.create-appointment-container{
    margin-bottom: 10px;
    width: fit-content;

    .create-appointment-button {
        
        &:hover {
            cursor: pointer;
            color: #0056b3;
            border-color: #0056b3;
            background-color: #f9f9f9;
            
        }
    }
}

.modal {

    .custom-modal-body {

        width: 900px;

        .selected-customer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
            margin-top: 10px;
            background: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;

            .selected-customer-text,
            .selected-customer-phone,
            .selected-customer-email {
                font-size: 16px;
                color: #333;
                margin-bottom: 5px;
            }

            .selected-customer-text {
                font-weight: 700;
                color: #0056b3;
            }

            .selected-customer-phone,
            .selected-customer-email {
                font-weight: 400;
                color: #666;
            }

            .selected-customer-phone::before,
            .selected-customer-email::before {
                font-weight: 700;
                margin-right: 5px;
            }

            .selected-customer-phone::before {
                content: 'Số điện thoại: ';
            }

            .selected-customer-email::before {
                content: 'Email: ';
            }

            @media (max-width: 600px) {

                .selected-customer-text,
                .selected-customer-phone,
                .selected-customer-email {
                    font-size: 14px;
                }
            }
        }

        .input-form {
            display: grid;
            grid-template-columns: 1fr 3fr;

            .note-input {
                width: 100%;
                padding: 12px;
                font-size: 16px;
                line-height: 1.5;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical; /* Allow vertical resizing */
                transition: border-color 0.2s ease-in-out;
                margin-bottom: 10px;
              
                &:focus {
                  outline: none;
                  border-color: #007bff; /* Blue border color when focused */
                  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Blue shadow when focused */
                }
              
                &::placeholder {
                  color: #aaa; /* Placeholder color */
                }
              }
        }

        .select-form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .service-card{
                margin-bottom: 10px;
            }

            .simple-pet-card-container{
                margin-bottom: 10px;
            }
        }

        .search-customer {
            position: relative;
            width: 100%;

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            .customer-list {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                max-height: 200px; // Set a max height for scrolling
                overflow-y: auto;
                border: 1px solid #ccc;
                border-top: none;
                background: white;
                z-index: 10;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .customer-card {
                padding: 10px;
                border-bottom: 1px solid #eee;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: background 0.3s ease;

                &:hover {
                    background: #f9f9f9;
                }

                .customer-name,
                .customer-phone {
                    font-size: 14px;
                    color: #333;
                }
            }
        }
    }

    .custom-modal-footer {
        display: flex;
        justify-content: flex-end;
        padding: 16px; // Adjust padding as needed
        border-top: 1px solid #ccc; // Optional: add a border at the top of the footer

        .cancel-button {
            margin-right: 8px; // Adjust spacing between buttons
            background-color: #e0e0e0; // Example background color
            color: #333; // Example text color
            border: 1px solid #ccc; // Example border
            padding: 8px 16px; // Adjust padding as needed
            font-size: 14px; // Adjust font size
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;

            &:hover {
                background-color: #ccc; // Example hover background color
                color: #fff; // Example hover text color
                border-color: #aaa; // Example hover border color
            }
        }

        .create-button {
            background-color: #007bff; // Example background color
            color: #fff; // Example text color
            border: none; // Example border
            padding: 8px 16px; // Adjust padding as needed
            font-size: 14px; // Adjust font size
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                background-color: #0056b3; // Example hover background color
            }
        }
    }
}

.service-card-container {
    border: 2px solid rgb(8, 73, 110);
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.05);
    }

    &.selected {
        border-color: #ffc107;
        background-color: #fef3d3;
    }

    .service-card-title-container {
        border-bottom: 2px solid rgb(8, 73, 110);
        background: rgb(8, 73, 110);
        color: white;
        font-size: 10px;
        padding: 10px;
    }

    .service-card-description-container {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        max-height: 50px;
        overflow: hidden;
    }

    .service-card-price-text {
        margin-top: 5px;
        font-size: 1em;
        color: #333;
        font-size: 10px;
    }
}