.payment-page {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.submit-button {
    padding: 10px 15px;
    background-color: #28698f;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}

.order-summary {
    margin-top: 20px;
}

.order-summary h3 {
    margin-bottom: 10px;
}

.order-summary p {
    margin: 5px 0;
}

.service-item {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.quantity-control {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50% 0 50% 0;
    text-align: center;
}

.service-card-container {
    max-width: 90%;

    .service-card-title-container{
        border-radius: 5px 5px 0 0;
    }
}

.service-card-container:hover{
    cursor: default;
    transform: none;
}

.decrease-quantity, .increase-quantity {
    background-color: #28698f;
    color: #fff;
    cursor: pointer;
}

.decrease-quantity{
    border-radius: 10px 0 0 10px;
}

.increase-quantity{
    border-radius: 0 10px 10px 0;
}

.decrease-quantity:hover, .increase-quantity:hover {
    transform: scale(1.1);
}

.disabled{
    background-color: #ccc;
    cursor: default;
}

.disabled:hover{
    transform: none;
}

.total-price{
    display: flex;
    justify-content: space-between;
}

.button-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.selected-pets-container{

    .selected-pets{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        margin-top: 10px
    }
}